<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    ;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
            width: 100%;
            border-bottom: 1px solid #f5f5f6;
        }
        .header_left{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 660px;
        }
        .header_left_logo{
            height: 35px;
            width: 100px;
            padding: 20px 15px;
            cursor: pointer;
            
        }
        .header_left_menu{
            display: flex;
            align-items: center;
        }
        .header_left_menu li{
            list-style: none;
        }
        .header_left_menu li a{
            text-decoration: none;
            display: flex;
            padding: 25px 15px;
            align-items: center;
            justify-content: center;
            color: #90959f;
            font-size: 17px;
        }
        .header_left_menu li:hover a{
            border-bottom: 5px solid #00bdd6;
            color: #00bdd6;
            padding-bottom: 20px;
        }
        .header_right{
            display: flex;
            align-items: center;
            width: 530px;
            gap: 23px;
            position: relative;
        }
        .header_right_search{
            width: 353px;
            height: 40px;

        }
        .header_right_search input[type="text"]{
            width: 320px;
            height: 100%;
            outline: none;
            background-color: #f3f4f6;
            border: #f3f4f6;
            padding-left: 35px;
            color: #90959f;
            font-size: 15px;
            border-radius: 5px;
        }
        .header_right_search i{
            position: absolute;
            left: 15px;
            top: 13px;
            opacity: 0.5;
        }
        
        .container{
            width: 1245px;
        }
        .container1{
           display: flex;
           align-items: center;
           margin-top: 55px;
        }
        .container1 .container1_list{
           display: flex;
           align-items: center;
        }
        .container1 .container1_list li{
            list-style: none;
        }
        .container1 .container1_list a{
            text-decoration: none;
            color: black;
            padding-right: 15px;
        }
        .container2{
            margin-top: 30px;
            font-size: 25px;
        }
       .container3{
        margin-top: 25px;
       }
       .container3_left{
        gap: 7px;
       }
        .container3,.container3_left,.container3_right,.container3_right_share a,.container3_right_save a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            color: black;
        }
        .container3_right{
            gap: 20px;
        }
        .container3_right .container3_right_share a,.container3_right .container3_right_save a{
            gap: 10px;
        }
        .container4{
            display: grid;
            grid-template-columns: repeat(2,618px);
            grid-template-rows: 455px;
            margin-top: 20px;
        }
        .container4_left img{
            width: 100%;
            height: 100%;
        }
        .container4_right{
            padding-left: 17px;
            display: grid;
            grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(2,219px);
            row-gap: 17px;
            gap: 17px;
        }
        .container4_right img{
            width: 100%;
            height: 100%;
        }
        .container5{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            border-bottom: 1px solid #cfc9c9;
            width: 100%;
            height: 475px;
            margin-top: 40px;
        }
        .container5_left{
            display: flex;
            flex-direction: column;
            height: 100%;
            row-gap: 30px;
            width: 820px
           
        }
        .container5_left p{
            margin-left: ;
        }
        .container5_left_row3{
            display: flex;

        }
        .container5_left_row3 ul{
            margin-right: 50px;
        }
        .container5_left_row3 ul li{
            list-style: none;
            display: flex;
            margin-bottom: 20px;
        }

        .container5_right{
            width: 350px;
            height: 420px;
            border: 1px solid #efebeb;
            display: flex;
            flex-direction: column;

        }
        .container5_right_row1, .container5_right_select, .container5_right_row5, .container5_right_row6, .container5_right_row7{
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .container5_right_row1{
            color: #00bdd6;
            font-size: 40px;
            display: flex;
            justify-content: end;
            margin-right: 15px;
        }
        .container5_right_select select{
            width: 315px;
            height: 35px;
            background-color: #f3f4f6;
            border: #f3f4f6;
        }
        .container5_right_row6,.container5_right_row7,.container5_right_row5{
            width: 317px;
            height: 45px;
        }
        .container5_right input{
            width: 100%;
            height: 100%;
        }
        .container5_right_row5{
            display: flex;
            justify-content: space-between;
            
        }
        .container5_right_row6 input{
            background-color: #00bdd6;
            outline: none;
            border: #00bdd6;
            color: white;
            cursor: pointer;
        }
        .container5_right_row7{
            position: relative;
        }
        .container5_right_row7 input[type="submit"]{
            background-color: white;
            outline: none;
            border: 1px solid #00bdd6;
            color: #00bdd6;
            padding-left: 30px;
            margin-bottom: ;
    
        }
        .container5_right_row7 i{
            color: #00bdd6;
            position: absolute;
            left:120px;
            top: 15px;
        }
        .container6,.container7{
            margin-top: 60px;
        }
        .container6_row1{
            margin-bottom: 30px;
        }
        
        .container6_row1_right a,.container6_row1_right i, .container7_top_right a, .container7_top_right i{
            text-decoration: none;
            color: #acafb8;
            font-size: 15px;
        }
        .container6_row1, .container6_row1_left{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container6_row2{
            display: grid;
            grid-template-columns: repeat(2,625px);
            grid-template-rows:repeat(2,100px) ;
            row-gap: 15px;
            gap: 15px;
        }
        .containre6_row2_child{
            
        }
        .containre6_row2_child_top{
           display: flex;
           gap: 15px;
           margin-bottom: 10px;
        }
        .container7_top{
            margin-bottom: 30px;
        }
        .container7_top,.container7_top_right a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            
        }
        .container7_bottom{
            display: grid;
            grid-template-columns: repeat(4,300px);
            grid-template-rows: 375px;
            gap: 16px;
        }
        .container7_bottom_card_img{
            width: 100%;
        }
        .container7_bottom_card_name,.container7_bottom_card_rating{
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        .container7_bottom_card_name{
            transition: 0.5 ease-in-out;
        }
        .container7_bottom_card_name i:hover {
            color: red;
         
            
        }
        .footer{
          width: 100%;
          display: flex;
          flex-direction: column;
          row-gap: 50px;
         
        }
        .footer .logo_end{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
           
        }.footer .subscribe .search{
            position: relative;
        }
        .footer .subscribe i{
            position: absolute;
            left: 12px;
            top: 10px;
        }
        .footer .subscribe_title,.footer .subscribe{
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .footer input[type="text"]{
            width: 245px;
            height: 38px;
            border-radius: 5px;
            padding-left: 35px;
            outline: none;
            border: #f3f4f6;
            background-color: #f3f4f6;
        }
        .footer input[type="submit"]{
            background: #00bdd6;
            outline: none;
            border: #00bdd6;
            color: white;
            display: block;
            height: 29px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 0 10px;
            width: 120px;
            height: 38px;
            cursor: pointer;
        }
        .footer .list{
            display: flex;
            justify-content: center;
            gap: 80px;
        }
        .footer .list_link p{

            margin-bottom: 15px;
        }
        .footer .list_link ul{
            
        }
        .footer .list .list_link li{
            list-style: none;
            margin-bottom: 10px;
        }
        .footer select{
            height: 30px;
            width: 120px;
            background-color: #f3f4f6;
            border: #f3f4f6;
        }
        .footer .end{
            display: flex;
            margin:0 135px;
            padding-bottom: 30px;

           
        }
        .footer .end_center{
            margin-left:350px ;
            margin-right: 320px;
           
        }
        .footer .icon_link{
            font-size: 25px;
        }
       i,img{
        cursor: pointer;
       }
     
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header_left">
            <img class="header_left_logo" src="./img/logo.png" alt="Logo">
            <ul class="header_left_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Best-sellers</a></li>
                <li><a href="#">New releases</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="header_right">
            <div class="header_right_search">
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <i class="fa-regular fa-bell" style="font-size: 25px;"></i>
            <i class="fa-solid fa-cart-shopping" style="font-size: 25px"></i>
            <img src="./img/user5.png" alt="" class="header_right_user">
        </div>
    </div>
    <div class="container">
        <div class="container1">
            <ul class="container1_list">
                <li><a href="#">Home  /</a></li>
                <li><a href="#">Category  /</a></li>
                <li><a href="#"><b>Product title</b></a></li>
            </ul>
        </div>
        <div class="container2">
            <h1>
                Product title
            </h1>
        </div>
        <div class="container3">
            <div class="container3_left">
                <img src="./img/rating4,5.png" alt="rating">
                <p><b>4.20</b></p>
                <p>{99 views}</p>
            </div>
            <div class="container3_right">
              <div class="container3_right_share">
                <a href="#">
                    <i class="fa-solid fa-share-nodes"></i>
                    <p>Share</p>
                </a>
              </div>
              <div class="container3_right_save">
                <a href="#">
                    <i class="fa-regular fa-heart"></i>
                    <p>Save</p>
                </a>
              </div>
            </div>
        </div>
        <div class="container4">
            <div class="container4_left">
                <img src="./img/img3.png" alt="">
            </div>
            <div class="container4_right">
                <img src="./img/img6.png" alt="">
                <img src="./img/img5.png" alt="">
                <img src="./img/img4.png" alt="">
                <img src="./img/img7.png" alt="">
            </div>
        </div>
        <div class="container5">
            <div class="container5_left">
                <h1>Product description</h1>
                <div class="container5_left_row2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores corporis ratione voluptates possimus architecto saepe consequatur. Fugiat molestiae atque temporibus molestias obcaecati fuga, quaerat sapiente inventore eum possimus blanditiis.
                    Est esse necessitatibus cupiditate saepe totam nostrum explicabo porro quis quas eius? Assumenda dolorem placeat similique quod, veritatis possimus soluta debitis quis aliquid nemo molestiae autem? Veniam nobis at vero.
                    Vitae non enim expedita itaque quisquam, facere tempora recusandae in necessitatibus natus, reprehenderit dolore? Nemo molestiae aliquid quisquam dolore? Placeat delectus blanditiis maiores ad consequatur ut fugit, voluptatum nostrum impedit.
                    Nam accusantium deserunt corporis eaque similique asperiores fugit. oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo00000000</p>
                  
                  
                  </p>
                </div>
                <div class="container5_left_row3">
                    <ul class="container5_left_row3_left">
                        <li>
                            <img src="./img/Truck 1.png" alt="Car">
                            <p>Free delivery</p>
                        </li>
                        <li>
                            <img src="./img/Globe 1.png" alt="globe">
                            <p>Made in USA</p>
                        </li>
                        <li>
                            <img src="./img/Chat dots 1.png" alt="">
                            <p>100% authetic</p>
                        </li>
                    </ul>
                    <ul class="container5_left_row3_right">
                        <li>
                            <img src="./img/Arrow bend up left 1.png" alt="">
                            <p>7 days return</p>
                        </li>
                        <li>
                            <img src="./img/Medal 1.png" alt="">
                            <p>2 years guarantee</p>
                        </li>
                        <li>
                            <img src="./img/Checks 1.png" alt="">
                            <p>24/7 customer support</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container5_right">
                <div class="container5_right_row1">
                    <p><b>$99</b></p>
                </div>
                <div class="container5_right_select">
                    <select name="" id="" value="0">
                        <option value="0">Color</option>
                        <option value="1">White</option>
                        <option value="2">Black</option>
                    </select>
                </div>
                <div class="container5_right_select">
                    <select name="" id="" value="0">
                        <option value="0">Size</option>
                        <option value="1">M</option>
                        <option value="2">L</option>
                    </select>
                </div>
                <div class="container5_right_select">
                    <select name="" id="" value="2">
                        <option value="0">1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                    </select>
                </div>
                <div class="container5_right_row5">
                    <div class="container5_right_row5_left">
                        <p>Total</p>
                    </div>
                    <div class="container5_right_row5_right">
                        <p><b>$265</b></p>
                    </div>
                </div>
                <div class="container5_right_row6">
                    <input type="submit" value="Buy now">
                </div>
                <div class="container5_right_row7">
                    <input type="submit" value="Add to cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
        <div class="container6">
            <div class="container6_row1">
                <div class="container6_row1_left">
                    <h4>Reviews</h4>
                    <img src="./img/rating1.png" alt="">
                    <p><b>4.20</b></p>
                    <p>{99 views}</p>
                </div>
                <div class="container6_row1_right">
                    <a href="#">Show all reviews</a>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="container6_row2">
                <div class="containre6_row2_child">
                    <div class="containre6_row2_child_top">
                        <img src="./img/user1.png" alt="">
                        <div class="containre6_row2_child_top_user-rating">
                            <p><b>Jay Rutherfotd</b></p>
                            <img src="./img/rating5.png" alt="">
                        </div>
                        <p>3d ago</p>
                    </div>
                    <div class="containre6_row2_child_bottom">
                        <p>Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                </div>
                <div class="containre6_row2_child">
                    <div class="containre6_row2_child_top">
                        <img src="./img/user3.png" alt="">
                        <div class="containre6_row2_child_top_user-rating">
                            <p><b>NIcola Chung</b></p>
                            <img src="./img/rating3,5.png" alt="">
                        </div>
                        <p>3d ago</p>
                    </div>
                    <div class="containre6_row2_child_bottom">
                        <p>Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                </div>
                <div class="containre6_row2_child">
                    <div class="containre6_row2_child_top">
                        <img src="./img/user2.png" alt="">
                        <div class="containre6_row2_child_top_user-rating">
                            <p><b>Wei Arnold</b></p>
                            <img src="./img/rating4,5.png" alt="">
                        </div>
                        <p>3d ago</p>
                    </div>
                    <div class="containre6_row2_child_bottom">
                        <p>Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                </div>
                <div class="containre6_row2_child">
                    <div class="containre6_row2_child_top">
                        <img src="./img/user4.png" alt="">
                        <div class="containre6_row2_child_top_user-rating">
                            <p><b>Judith Mejia</b></p>
                            <img src="./img/rating4.png" alt="">
                        </div>
                        <p>3d ago</p>
                    </div>
                    <div class="containre6_row2_child_bottom">
                        <p>Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container7">
            <div class="container7_top">
                <p><b>Related products</b></p>
                <div class="container7_top_right">
                    <a href="#">
                        <p>See more</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>           
                </div>
            </div>
            <div class="container7_bottom">
                <div class="container7_bottom_card">
                    <img src="./img/img2.png" alt="" class="container7_bottom_card_img">
                    <div class="container7_bottom_card_name">
                        <p><b>Product title</b></p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="container7_bottom_card_price">
                        <p><b>$230</b></p>
                    </div>
                    <div class="container7_bottom_card_rating">
                        <img src="./img/rating5.png" alt="">
                        <p>1000 items sold</p>
                    </div>
                </div>
                <div class="container7_bottom_card">
                    <img src="./img/img1.png" alt="" class="container7_bottom_card_img">
                    <div class="container7_bottom_card_name">
                        <p><b>Product title</b></p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="container7_bottom_card_price">
                        <p><b>$199</b></p>
                    </div>
                    <div class="container7_bottom_card_rating">
                        <img src="./img/rating4.png" alt="">
                        <p>765 items sold</p>
                    </div>
                </div>
                <div class="container7_bottom_card">
                    <img src="./img/img8.png" alt="" class="container7_bottom_card_img">
                    <div class="container7_bottom_card_name">
                        <p><b>Product title</b></p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="container7_bottom_card_price">
                        <p><b>$299</b></p>
                    </div>
                    <div class="container7_bottom_card_rating">
                        <img src="./img/rating4,5.png" alt="">
                        <p>380 items sold</p>
                    </div>
                </div>
                <div class="container7_bottom_card">
                    <img src="./img/img9.png" alt="" class="container7_bottom_card_img">
                    <div class="container7_bottom_card_name">
                        <p><b>Product title</b></p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="container7_bottom_card_price">
                        <p><b>$99</b></p>
                    </div>
                    <div class="container7_bottom_card_rating">
                        <img src="./img/rating3,5.png" alt="">
                        <p>234 items sold</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo_end"><img src="./img/logo.png" alt="" ></div>
        <div class="subscribe_title">
            <p ><b>Subscribe to our newsletter</b></p>

        </div>     
       <div class="subscribe">
           <div class="search">
            <input type="text" placeholder="Input yor email">  
            <i class="fa-regular fa-envelope"></i>
           </div>
            <input type="submit" value="Subscribe">
       </div>
       <div class="list">
        <div class="list_link">
            <p><b>Product</b></p>
            <ul>
                <li>Features</li>
                <li>Pricing</li>
            </ul>
        </div>
        <div class="list_link">
            <p><b>Resources</b></p>
            <ul>
                <li>Blog</li>
                <li>User guildes</li>
                <li>Webinars</li>
            </ul>
        </div>
        <div class="list_link">
            <p><b>Conpany</b></p>
            <ul>
                <li>About us </li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="list_link">
            <p><b>Plans & Pricing</b></p>
            <ul>
                <li>Personal</li>
                <li>Start up</li>
                <li>Organization</li>
            </ul>
        </div>
       </div>
       <div class="end">
        <select name="" id="" value="1">
            <option value="1">English</option>
            <option value="2">Vietnamese</option>
        </select>
        <div class="end_center">
            <p>@ 2022 Brand,Inc. • Privacy • Terms • Sitemap</p>
        </div>
        <div class="icon_link">
                <a href="#" style="color: rgb(85, 192, 245)"> <i class="fa-brands fa-twitter"></i></a>
                <a href="#"style="color: blue"> <i class="fa-brands fa-facebook"></i></a>
                <a href="#" style="color: rgb(83, 83, 185)">  <i class="fa-brands fa-linkedin"></i></a>
                <a href="#"style="color: red"><i class="fa-brands fa-youtube"></i></a>
        </div>
       </div>
    </div>
</body>
</html>