<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 12_13</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
        }
        .container{
            background-color:rgb(115, 234, 234);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 5px 8px gainsboro;
        }
        p{
            margin: 0px;
        }
        button{
            margin-top: 10px;
            border-radius: 30px;
            background-color: white;
            border: 0px;
            
        }
        input{
           border-radius: 10px; 
           border: 1px solid gray;
        }
        .bai13 div{
            margin-top: 20px;
        }
        .bai13 input{
            size: 20;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="bai12">
        <div>
            <p>Name :</p>
            <input type="text" placeholder="Thanh Van">
        </div> 
    
        <button>Submit</button>
        <hr>
    </div>
    <form action="" method="psost">
        <div class="bai13">
            <div>
                <p>Name:</p>
                <input type="text" maxlength="30" placeholder="txtName">
            </div> 
            <div>
                <p>Telephone Number:</p>
                <input type="text" maxlength="10" placeholder="txtTelephone Number">
            </div> 
            <div>
                <p>Email:</p>
                <input type="text" maxlength="40" placeholder="txtEmail">
            </div> 
            <div>
                <p>Favorite Color:</p>
                <input type="color" maxlength="10" placeholder="">
            </div> 
            <div>
                <p>Date of Birth:</p>
                <input class="date" type="date" maxlength="40" placeholder="txtEmail">
            </div> 
            <button>Submit</button>
        </div>
    </form>
   </div>
</body>
</html>