<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>W3.org</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .header{
            display: flex;
            background-color: #eee;
            position: relative;
        }
        .header .logo{

        }
        .header .logo img{
            width: 249px;
            height: 107px;
        
        }
        .header .menu {
           
        }
        .header .menu ul{
            display: flex;
        }
        .header .menu p{
            padding: 20px;
            font-size: 25px;
            color: gray;
        }
        .header .menu li{
            list-style: none;
        }
        .header .menu li a{
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            font-size: 20px;
            border-right: 1px solid whitesmoke;
            color: #036;
        }
        .header .menu ul :hover a {
            background-color:white;
        }
        .header .search {
            position: absolute;
            right: 0px;
            bottom: 5px;
        }
        .header .search input{
            width: 220px;
            height: 25px;
        }
        .main{
            display: flex;
        }
        .main a{
            text-decoration: none;
            display: block;
        }
        .main li{
            list-style: none;
        }
        .main .table_contents{
            background-color: #eee;
            width: 249px;
            height: 900px;
            padding-bottom: 100%;
            position: relative;
        }
        .main .table_contents span{
            font-size: 20px;
            display: block;
            padding: 8px 5px 13px 20px;
            border-bottom: 1px solid white;
            border-bottom-right-radius: 30% ;
            background-color:#eee;
       
        }
        .main .table_contents span {
            padding-top: 10px 0;
        }
        .main .table_contents  ul li{
            border-bottom: 2px solid white;
            background-color: ;
            
        }
        .main .table_contents ul li a{
           padding: 8px 15px;
           
        }
        .main .table_contents  ul :hover a{
            background-color: wheat;
        }
        
        .main .container .wrapper{
            display:flex ;
            position: relative;
        }
        .main .container .skip{            
            align-items:center;
            display: flex;
            justify-content: end;
            
            width: 100%;
            
        }
        .main .container .wrapper{
           
            margin-left: 5px;
            
        }
        .main .container .wrapper .text
        {
            margin-top: 20px;
            /* background-color: blue; */
            width: 655px;
            height: 900px;
            padding-bottom: 100%;
            background-color: bisque;
            margin-right: 5px;
            
        }
        .main .container .wrapper .text .text_top{
            background-color: aqua;
            height: 300px;

        }
        .main .container .wrapper .news{
            margin-top: 20px;
            /* background-color: yellow; */
            width: 605px;
            height: 900px;
            padding-bottom: 100%;
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="logo">
                <img src="./img/logo-w3c.png" alt="">
            </div>
            <div class="menu">
                <p><i>Leading the web to its full potential</i></p>
                <ul class="menu_list">
                    <li><a href="#">STANDARDS</a></li>
                    <li><a href="#">PARTICIPATE</a></li>
                    <li><a href="#">MEMBERSHIP</a></li>
                    <li><a href="#">ABOUT W3S</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        
        <div class="main">
            <div class="table_contents">
                <span><a href="">WEB FOR ALL</a></span>
                <ul>
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Iternationalization</a></li>
                    <li><a href="">Web Security</a></li>
                    <li><a href="">Privacy</a></li>
                </ul>
                <span><a href="">WEB FOR ALL</a></span>
                <ul>
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Iternationalization</a></li>
                    <li><a href="">Web Security</a></li>
                    <li><a href="">Privacy</a></li>
                </ul>
                <span><a href="">WEB FOR ALL</a></span>
                <ul>
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Iternationalization</a></li>
                    <li><a href="">Web Security</a></li>
                    <li><a href="">Privacy</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="skip">
                    <a href=""><i class="fa-thin fa-angle-left"></i></a>
                    <a href="" style="text-decoration: none;">Skip</a>
                    <i class="fa-thin fa-chevron-right"></i>
                </div>
                <div class="wrapper">
                    <div class="text">
                        <div class="text_top">

                        </div>
                        <div class="text_bottom">

                        </div>
                            
                    </div>
                    <div class="news">
                            
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>