<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai5</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 300px;

            padding: 20px;
            border: 1px solid gray;
            box-shadow: 5px 3px grey;
        }
        .header {
            display: inline-block;
        }
        
        .header nav .last-child {
            border-right: none;
        }
        
        .header nav a {
            padding-right: 5px;
            border-right: 2px solid grey;
        }
        
        .footer .btt,
        .footer a {
            color: blue;
        }
        
        .btt {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Example Cafe Menu</h1>
            <nav>
                <a href="">Starets</a>
                <a href="">Main Courses</a>
                <a href="" class="last-child">Desserts</a>
            </nav>
            <h1>Starets</h1>
            <ul>
                <li>Chestnut and Musgroom Goujons(<a href="">y</a>)</li>
                <li>Goat Cheese Salad (<a href="">y</a>)</li>
                <li>Honey Soy Chicken Kebabs</li>
                <li>Seafood Salad</li>
            </ul>
            <a href="" class="btt">Back to top</a>
            <h1>Main courses</h1>
            <ul>
                <li>Chestnut and Musgroom Goujons(<a href="">y</a>)</li>
                <li>Goat Cheese Salad (<a href="">y</a>)</li>
                <li>Honey Soy Chicken Kebabs</li>
                <li>Seafood Salad</li>
            </ul>
            <a href="" class="btt">Back to top</a>
            <h1>Desserts</h1>
            <ul>
                <li>Chestnut and Musgroom Goujons(<a href="">y</a>)</li>
                <li>Goat Cheese Salad (<a href="">y</a>)</li>
                <li>Honey Soy Chicken Kebabs</li>
                <li>Seafood Salad</li>
            </ul>
            <a href="" class="btt">Back to top</a>
            <p>Items marked with a (v) are suitable for vegatarians</p>
        </div>
        <hr width="100%">
        <div class="footer">
            <h1>Linking and Navigation</h1>
            <p>This page covers the following topics</p>
            <ul>
                <li><a href="">URLs</a></li>
                <li><a href="">Source Anchors</a></li>
                <li><a href="">Destination Anchors</a></li>
                <li><a href="">Examples</a></li>
            </ul>
            <h1> URLs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae tempora fugiat assumenda, corrupti eum dolores hic suscipit, cupiditate, iusto repellat ex dolor odit voluptate sit unde dolorum adipisci mollitia nam atque similique quas non obcaecati
                odio. Consequatur error rerum doloribus, nostrum ullam eos, qui, veniam vitae repellat facere eveniet!</p>
            <a href="" class="btt">Back to top</a>
            <h1> Source Anchors</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae tempora fugiat assumenda, corrupti eum dolores hic suscipit, cupiditate, iusto repellat ex dolor odit voluptate sit unde dolorum adipisci mollitia nam atque similique quas non obcaecati
                odio. Consequatur error rerum doloribus, nostrum ullam eos, qui, veniam vitae repellat facere eveniet!</p>
            <a href="" class="btt">Back to top</a>
        </div>
    </div>
</body>

</html>