<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 7</title>
    <style>
        .div1 {
            margin: 40px 0;
            background-color: antiquewhite;
        }
        .div1 img{
            padding-bottom: 20px;
        }
        .div2 { 
            margin: 40px 0;
            background-color: blueviolet;
        }
        .div2 img{
            margin-top: 15px;
        }
        
        .div3 {
            margin: 40px 0;
            background-color: aquamarine;
        }
        .div3 img{
           position: relative;
           top: 45px;
        }
        .div3 p{
            margin-left: 80px;
        }
        .div4 {
            margin: 40px 0;
            display: flex;
            background-color: aqua;
           
        }
        .div5 {
            background-color: antiquewhite;
            margin: 40px 0;
            display: flex;
        }
        .div5 img,.div4 img{
            margin-top: 20px;
        }
        img{
         width: 80px;
         height: 60px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="./img/anh1.png" alt="Ảnh cảm xúc">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sapiente, iure itaque assumenda repellat aperiam consequatur facere, eos dignissimos voluptates amet quasi dolorum culpa excepturi temporibus repellendus magni? Vero labore nisi asperiores, totam molestiae assumenda similique aut quisquam officiis soluta iusto harum. Modi animi excepturi ut doloremque cum praesentium hic est labore, accusantium quidem laboriosam blanditiis iste eum sapiente culpa dolore rem porro nesciunt aliquam tempora? Quod sint quas laudantium eius labore corporis harum quisquam aliquam voluptatibus porro, cupiditate tempora sed provident quis hic impedit excepturi ipsa quaerat. Obcaecati asperiores perspiciatis consequuntur placeat, eum officiis. Voluptatum adipisci eaque vitae quasi?
    </div>
    <div class="div2">
        <img src="anh1.png" alt="Ảnh cảm xúc">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sapiente, iure itaque assumenda repellat aperiam consequatur facere, eos dignissimos voluptates amet quasi dolorum culpa excepturi temporibus repellendus magni? Vero labore nisi asperiores, totam molestiae assumenda similique aut quisquam officiis soluta iusto harum. Modi animi excepturi ut doloremque cum praesentium hic est labore, accusantium quidem laboriosam blanditiis iste eum sapiente culpa dolore rem porro nesciunt aliquam tempora? Quod sint quas laudantium eius labore corporis harum quisquam aliquam voluptatibus porro, cupiditate tempora sed provident quis hic impedit excepturi ipsa quaerat. Obcaecati asperiores perspiciatis consequuntur placeat, eum officiis. Voluptatum adipisci eaque vitae quasi?

    </div>
    <div class="div3">
        <img src="./img/anh1.png" alt="Ảnh cảm xúc">
        <p>        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sapiente, iure itaque assumenda repellat aperiam consequatur facere, eos dignissimos voluptates amet quasi dolorum culpa excepturi temporibus repellendus magni? Vero labore nisi asperiores, totam molestiae assumenda similique aut quisquam officiis soluta iusto harum. Modi animi excepturi ut doloremque cum praesentium hic est labore, accusantium quidem laboriosam blanditiis iste eum sapiente culpa dolore rem porro nesciunt aliquam tempora? Quod sint quas laudantium eius labore corporis harum quisquam aliquam voluptatibus porro, cupiditate tempora sed provident quis hic impedit excepturi ipsa quaerat. Obcaecati asperiores perspiciatis consequuntur placeat, eum officiis. Voluptatum adipisci eaque vitae quasi?
        </p>
    </div>
    <div class="div4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sapiente, iure itaque assumenda repellat aperiam consequatur facere, eos dignissimos voluptates amet quasi dolorum culpa excepturi temporibus repellendus magni? Vero labore nisi asperiores, totam molestiae assumenda similique aut quisquam officiis soluta iusto harum. Modi animi excepturi ut doloremque cum praesentium hic est labore, accusantium quidem laboriosam blanditiis iste eum sapiente culpa dolore rem porro nesciunt aliquam tempora? Quod sint quas laudantium eius labore corporis harum quisquam aliquam voluptatibus porro, cupiditate tempora sed provident quis hic impedit excepturi ipsa quaerat. Obcaecati asperiores perspiciatis consequuntur placeat, eum officiis. Voluptatum adipisci eaque vitae quasi?</p>

        <img src="./img/anh1.png" alt="Ảnh cảm xúc">
    </div>
    <div class="div5">
        <img src="./img/anh1.png" alt="Ảnh cảm xúc">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sapiente, iure itaque assumenda repellat aperiam consequatur facere, eos dignissimos voluptates amet quasi dolorum culpa excepturi temporibus repellendus magni? Vero labore nisi asperiores, totam molestiae assumenda similique aut quisquam officiis soluta iusto harum. Modi animi excepturi ut doloremque cum praesentium hic est labore, accusantium quidem laboriosam blanditiis iste eum sapiente culpa dolore rem porro nesciunt aliquam tempora? Quod sint quas laudantium eius labore corporis harum quisquam aliquam voluptatibus porro, cupiditate tempora sed provident quis hic impedit excepturi ipsa quaerat. Obcaecati asperiores perspiciatis consequuntur placeat, eum officiis. Voluptatum adipisci eaque vitae quasi?</p>

    </div>

</body>

</html>